.maincontainer{

    width: 100%;
     height: 400px; 
    display: flex;
    flex-direction: row;
    align-items: center;
   
    
}

.box{
    border: none;
    width: 200px;
    margin: auto;
    height: 150px;
    align-items: center;
    margin-top: 100px;
    
    border: 3px solid black;
    border-radius: 5px;
}
#lmn{
    text-align: center;
    margin-top: 50px;
    
    
}
#pqr{
    text-align: center;
}
#abs{
    text-align: center;
}
body{
    background-image: url("/static/image/bg1.jpg");
    background-repeat: no-repeat;
    

}

#ss{
    font-family:Roboto Slab;
  }