
#page1{
    
    height: 520px;
    overflow: hidden;
}

#page2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-bottom: 0px;
    background-color: #deebdd;
background-image: linear-gradient(315deg, #deebdd 0%, #bbdbbe 74%);
}
#abouthead{
    color: black;
    text-align: center;
    font-size: 2.0rem;
    font-weight: bolder;
  
}
#aboutpara{
   width: 80%;  
   padding: 5px;
}
#aboutpara > p{
    text-align:center ;
    font-size: 1.2rem;

}

#page3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 3rem 0rem;
    text-align: center;
    background-color: #deebdd;
background-image: linear-gradient(315deg, #deebdd 0%, #bbdbbe 74%);

}

#servicecard{
    display: flex;
    flex-direction: row;
}

.card {
    box-shadow: 2px 2px 2px rgba(20, 20, 177, 0.2);
    transition: 0.3s;
    margin: 20px;
    background-color: #378b29;
    background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);
   
  }
  .card:hover {
    box-shadow:  10px 10px 2px rgba(21, 81, 59, 0.2);
  }

  a{    
    text-decoration: none !important;
}


.card-title{
    font-weight: bold;
    width: 100%;
    text-align:"center";
}

