{% extends 'base.html' %}
{% block title %}
Our Achievements
{% endblock %}


{% block style %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/achievement.css') }}">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css" rel="stylesheet">
{% endblock %}


{% block content%}
<h1 id="lmn">OUR ACHIEVEMENTS</h1>
<div class="maincontainer">
    
    <div class="box" id="ss">
        <h2 id="pqr"><b>{{data[0]}}kg</b></h2>
        <h4 id="abs">Paper Collected</h4>
    </div>
    <div class="box" id="ss">
        <h2 id="pqr"><b>{{data[1]}}Kg</b></h2>
        <h4 id="abs">Unused Paper Saved</h4>
    </div>
    <div class="box" id="ss">
        <h2 id="pqr"><b>{{data[2]}}Kg</b></h2>
        <h4 id="abs">Used Paper Recycled</h4>
    </div>
    <div class="box" id="ss">
        <h2 id="pqr"><b>{{data[3]}}L</b></h2>
        <h4 id="abs">Water Saved</h4>
    </div>
        
    
        


</div> 


{% endblock %}