<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title%}{% endblock %}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/base.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/index.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    {% block style%} {% endblock %}
  </head>
  <body>
    <header class="header sticky sticky--top js-header header">
      <div class="grid">
        <nav class="navigation navigation_bar-expand-lg bg-grey p-3">
          <ul class="navigation__list navigation__list--inline ms-auto h5"">
            <li class="navigation__item">
              <a href="/"class="navigation__link navigation__link--is-active">Home</a>
            </li>
            <li class="navigation__item">
              <a href="/achievement" class="navigation__link ">Our work</a>
            </li>

            <li class="navigation__item">
              <a href="/about" class="navigation__link">About Us</a>
            </li>
            <li class="navigation__item">
              <a href="/contact" class="navigation__link">Contact</a>
            </li>

            <li class="navigation__item">
              <a href="/seller" class="navigation__link">Sell</a>
            </li>

            <li class="navigation__item">
              <a href="/buyer" class="navigation__link">Shop</a>
            </li>
    
          </ul>
        </nav>
      </div>
      <div class="logo">
        <img
          src="{{ url_for('static', filename='image/logo.svg') }}"
          alt="logo"
        />
      </div>
    </header>

    {% block content%} {% endblock %}

    <footer class="footer-distributed">
        <div class="footer-left">
          <h3>Eco<span>Pulp</span></h3>
      
          <p class="footer-links">
            <a href="/" class="link-1">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/seller">Sell</a>
            <a href="/buyer">Shop</a>
          </p>
      
          <p class="footer-company-name">EcoPulp © 2023</p>
        </div>
      
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>19 Knowledge Park II</span> Greater Noida, India</p>
          </div>
      
          <div>
            <i class="fa fa-phone"></i>
            <p>+91 1234567890</p>
          </div>
      
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@ecopulp.com">support@ecopulp.com</a></p>
          </div>
        </div>
      
        <div class="footer-right">
          <p class="footer-company-about">
            <span>Our company</span>
            We are committed to building a sustainable future for the earth and think that every person and organisation has a duty to have a positive influence. In order to reduce waste and preserve priceless resources like trees, water, and energy, we advocate the recycling and reuse of paper.
          </p>
      
          <!-- <div class="footer-icons">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
          </div> -->
        </div>
      </footer>
  </body>
</html>



