{% extends 'base.html' %} {% block title %} Home {% endblock %} {% block style
%}
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/index.css') }}"
/>
<link
  href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
  rel="stylesheet"
  type="text/css"
/>
{% endblock %} {% block content%}

<div id="page1">
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          class="d-block w-100"
          src="{{ url_for('static', filename='image/sell.png') }}"
          height="520px"
          alt="First slide"
        />
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="{{ url_for('static', filename='image/a15.png') }}"
          height="520px"
          alt="Second slide"
        />
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="{{ url_for('static', filename='image/a5.png') }}"
          height="520px"
          alt="Third slide"
        />
      </div>
    </div>
    <a
      class="carousel-control-prev"
      href="#carouselExampleControls"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next"
      href="#carouselExampleControls"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="page2">
  <div>
    <h1 id="abouthead">
      Recycling is not just a feel-good activity,It's a responsibility
      
    </h1>
  </div>
  <div id="aboutpara">
    <p>
      Welcome to our paper recycling website! Here, we believe that recycling
      paper is not just a good habit, it is also an important responsibility
      that we all have towards our environment. Recycling paper can help us
      conserve natural resources, reduce waste, and save energy
    </p>
  </div>
</div>

<div id="page3">
  <div>
    <h1 id="abouthead">Our Services</h1>
  </div>
  <div id="servicecard">
    <div id="card">
      <a href="/seller">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">SELL</h5>
          </div>
        </div>
      </a>
    </div>

    <div id="card">
      <a href="/buyer">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">SHOP</h5>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>

{% endblock %}
