{% extends 'base.html' %}
{% block title %}
Seller
{% endblock %}


{% block style %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/seller.css') }}">
{% endblock %}


{% block content%}
<script>
    $("#submitForm").click(function() {
       alert("The Form has been Submitted.");
    });
 </script>



  <div class="centerpanel">
    <div class="formbold-main-wrapper">
      <div class="formbold-form-wrapper">
      
        <form action="/seller" method="POST">
          <div class="formbold-input-flex">
            <div>
              <label for="firstname" class="formbold-form-label"> Institute Name </label>
              <input
                type="text"
                name="instituteName"
                id="firstname"
                required
                placeholder="Your institute name"
                class="formbold-form-input"
              />
            </div>
    
            <div>
              <label for="lastname" class="formbold-form-label"> Institute Code </label>
              <input
                type="text"
                name="instituteCode"
                required
                id="lastname"
                placeholder="Your institute code"
                class="formbold-form-input"
              />
            </div>
          </div>
    
          <div class="formbold-input-flex">
            <div>
                <label for="email" class="formbold-form-label"> Institute Email </label>
                <input
                type="email"
                name="instituteEmail"
                id="email"
                required
                placeholder="example@email.com"
                class="formbold-form-input"
                style="width: 490px;"
                />
            </div>
    
            
          </div>
    
          <div class="formbold-mb-3 formbold-input-wrapp">
            <label for="phone" class="formbold-form-label">Pincode &  Phone </label>
    
            <div>
              <input
                type="text"
                name="areacode"
                id="areacode"
                required
                placeholder="Area code"
                class="formbold-form-input formbold-w-45"
              />
              
    
              <input
                type="text"
                name="phone"
                id="phone"
                required
                placeholder="Phone number"
                class="formbold-form-input"
              />
            </div>
          </div>
    
          <div class="formbold-mb-3">
            <label for="age" class="formbold-form-label"> Number of Students: </label>
            <input
              type="text"
              name="studentNumber"
              id="age"
              required
              class="formbold-form-input"
              placeholder="No. of Students"
            />
          </div>
    
       
          <div class="formbold-mb-3">
            <label for="address" class="formbold-form-label"> Address </label>
    
            <input
              type="text"
              name="address1"
              id="address"
              required
              placeholder="Street address"
              class="formbold-form-input formbold-mb-3"
            />
            <input
              type="text"
              name="address2"
              id="address2"
              required
              placeholder="Street address line 2"
              class="formbold-form-input"
            />
          </div>
    
         
    
          <button class="formbold-btn id="submitForm">Send Request</button>
        </form>
      </div>
    </div> 
      
      

  </div>




{% endblock %}



